DB = "mongodb+srv://lakshyasharmahawkscode:lakshyasharmahawkscode@cluster0.alid1sj.mongodb.net/FlipCartClone"
JWT_SECRET =  lakshya-sharma-hawks-code-software-company
MAIL_ID= lakshyasharmahawkscode@gmail.com
MP = ijdenyvurxnlakln
SEND_GRID_API_KEY = 